{
  "name": "ponomar-ts",
  "version": "0.1.0",
  "description": "TypeScript reimplementation of the Ponomar Orthodox liturgics engine.",
  "keywords": [
    "orthodox",
    "liturgy",
    "typicon",
    "pascha",
    "calendar",
    "menaion",
    "lectionary",
    "ponomar"
  ],
  "homepage": "https://github.com/wolfgangnothdurft/ponomar-ts#readme",
  "bugs": {
    "url": "https://github.com/wolfgangnothdurft/ponomar-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfgangnothdurft/ponomar-ts.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Wolfgang Nothdurft",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./paschalion": {
      "types": "./dist/paschalion.d.ts",
      "import": "./dist/paschalion.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "LIMITATIONS.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "node --experimental-strip-types scripts/clean.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "node --test --experimental-strip-types tests/paschalion.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.7.0"
  }
}
