{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "vendor", "dist", "node_modules", "**/*.test.ts"]
}
